# job-search-website

JobHub/: JobHub.sln
JobHub/JobHub.BLL/: JobHub.BLL.csproj
JobHub/JobHub.BLL/WrapperQuery/: WrapperAuth.cs  WrapperProduct.cs  WrapperVacancy.cs
JobHub/JobHub.DAL/: JobHub.DAL.csproj
JobHub/JobHub.DAL/DBObjects/: DBProduct.cs  DBUsers.cs
JobHub/JobHub.DAL/Data/DBObjects/: DBUsers.cs  DBVacancy.cs
JobHub/JobHub.DAL/Data/Enums/: Category.cs  Currency.cs  EmploymentType.cs  SubCategory.cs
JobHub/JobHub.DAL/Data/XMLMapping/: Users.hbm.xml  Vacancy.hbm.xml
JobHub/JobHub.DAL/DataQueries/: ProductQuery.cs  UsersQuery.cs  VacancyQuery.cs
JobHub/JobHub.DAL/Helpers/: HashPasswordHelper.cs  PasswordHasher.cs
JobHub/JobHub.DAL/Session/: NHibernateSessionManager.cs
JobHub/JobHub.DAL/XMLMapping/: Product.hbm.xml  Users.hbm.xml
JobHub/JobHub.Web/: JobHub.Web.csproj  Program.cs
JobHub/JobHub.Web/Areas/Main/Controllers/: HomeController.cs  InfoController.cs
JobHub/JobHub.Web/Areas/Main/Models/: ProductListModel.cs  ProductModel.cs  VacancyListModel.cs  VacancyModel.cs
JobHub/JobHub.Web/Areas/Main/Views/Home/: Index.cshtml
JobHub/JobHub.Web/Areas/Main/Views/Info/: Vacancy.cshtml
JobHub/JobHub.Web/Areas/Personal/Controllers/: AccountController.cs  AuthController.cs
JobHub/JobHub.Web/Areas/Personal/Models/: AuthModel.cs  UserModel.cs
JobHub/JobHub.Web/Areas/Personal/Views/Account/: Resumes.cshtml
JobHub/JobHub.Web/Areas/Personal/Views/Auth/: Login.cshtml  Registration.cshtml
JobHub/JobHub.Web/Configuration/: MappingProfile.cs
JobHub/JobHub.Web/Helpers/: CryptographyHelper.cs  DateTimeConverter.cs  DateTimeConverterHelper.cs
JobHub/JobHub.Web/Models/: ErrorViewModel.cs  ListPagerBaseModel.cs  PagerBaseModel.cs
JobHub/JobHub.Web/Properties/: launchSettings.json
JobHub/JobHub.Web/Views/: _ViewImports.cshtml
JobHub/JobHub.Web/Views/Shared/: _Layout.cshtml  _footer.cshtml  _header.cshtml
JobHub/JobHub.Web/wwwroot/css/: main.css  main.min.css  main.scss  modal.css  site.css
JobHub/JobHub.Web/wwwroot/js/: modal.js
JobSearch/: JobSearch.sln
JobSearch/JobSearch.BLL/: JobSearch.BLL.csproj
JobSearch/JobSearch.BLL/DTO/: JwtOptions.cs  RefreshTokenOptions.cs  User.cs  UserDto.cs  Vacancy.cs  VacancyDto.cs  VacancyResponse.cs  VacancyResponseDto.cs
JobSearch/JobSearch.BLL/Interfaces/: IJwtProvider.cs  IPasswordHasher.cs  IUserService.cs  IVacancyService.cs
JobSearch/JobSearch.BLL/Providers/: JwtProvider.cs
JobSearch/JobSearch.BLL/Services/: UserService.cs  VacancyService.cs
JobSearch/JobSearch.DAL/: JobSearch.DAL.csproj
JobSearch/JobSearch.DAL/Context/: JobSearchContext.cs
JobSearch/JobSearch.DAL/EfClasses/: EmploymentType.cs  Experience.cs  User.cs  Vacancy.cs  VacancyResponse.cs  WorkFormat.cs
JobSearch/JobSearch.DAL/EfConfig/: UserConfig.cs  VacancyConfig.cs  VacancyResponseConfig.cs
JobSearch/JobSearch.DAL/Interfaces/: IUserRepository.cs  IVacancyRepository.cs
JobSearch/JobSearch.DAL/Migrations/: 20240511154934_Initial.Designer.cs  20240511154934_Initial.cs  20240511155140_Seeding.Designer.cs  20240511155140_Seeding.cs  20240620124226_Add_user-admin.Designer.cs  20240620124226_Add_user-admin.cs  JobSearchContextModelSnapshot.cs
JobSearch/JobSearch.DAL/Repositories/: UserRepository.cs  VacancyRepository.cs
JobSearch/JobSearch.DLL/: JobSearch.DLL.csproj
JobSearch/JobSearch.DLL/Context/: JobSearchContext.cs
JobSearch/JobSearch.DLL/EfClasses/: EmploymentType.cs  Experience.cs  User.cs  Vacancy.cs  VacancyResponse.cs  WorkFormat.cs
JobSearch/JobSearch.DLL/EfConfig/: UserConfig.cs  VacancyConfig.cs  VacancyResponseConfig.cs
JobSearch/JobSearch.WEB/: JobSearch.WEB.csproj  Program.cs  appsettings.Development.json  appsettings.json
JobSearch/JobSearch.WEB/Areas/Admin/Controllers/: HomeController.cs  VacancyController.cs
JobSearch/JobSearch.WEB/Areas/Admin/Models/: UserModel.cs  UserViewModel.cs  VacancyResponseAdminViewModel.cs  VacancyViewModel.cs
JobSearch/JobSearch.WEB/Areas/Admin/Views/: _ViewImports.cshtml
JobSearch/JobSearch.WEB/Areas/Admin/Views/Home/: Index.cshtml
JobSearch/JobSearch.WEB/Areas/Admin/Views/Shared/: _Layout.cshtml
JobSearch/JobSearch.WEB/Areas/Admin/Views/Vacancy/: Edit.cshtml  Index.cshtml  VacancyResponses.cshtml
JobSearch/JobSearch.WEB/ConfigurationHelpers/: KebabCaseControllerModelConvention.cs
JobSearch/JobSearch.WEB/Controllers/: HomeController.cs  InfoController.cs
JobSearch/JobSearch.WEB/HelperExtensions/: DatabaseExtensionHelper.cs
JobSearch/JobSearch.WEB/Mapper/: AutoMapperProfile.cs
JobSearch/JobSearch.WEB/Middlewares/: LocalizationMiddleware.cs
JobSearch/JobSearch.WEB/Middlewares/ExtensionHelpers/: DatabaseExtensionHelper.cs  JwtBearerOptionsExtensionHelper.cs  KebabCaseControllerModelConvention.cs
JobSearch/JobSearch.WEB/Models/: PageParametersModel.cs  PagedListModel.cs  VacancyModel.cs  VacancyResponseModel.cs
JobSearch/JobSearch.WEB/Models/Enums/: EmploymentTypeEnum.cs  ExperienceEnum.cs  PageSizeEnum.cs  WorkFormatEnum.cs
JobSearch/JobSearch.WEB/Properties/: launchSettings.json
JobSearch/JobSearch.WEB/Resources/: Resource.Designer.cs  Resource.en.Designer.cs  Resource.en.resx  Resource.resx  Resource.ru.Designer.cs  Resource.ru.resx
JobSearch/JobSearch.WEB/ViewModels/: VacancyDetailsViewModel.cs  VacancyListViewModel.cs  VacancyResponseViewModel.cs
JobSearch/JobSearch.WEB/Views/: _ViewImports.cshtml
JobSearch/JobSearch.WEB/Views/Home/: Index.cshtml
JobSearch/JobSearch.WEB/Views/Info/: Details.cshtml
JobSearch/JobSearch.WEB/Views/Shared/: _Layout.cshtml
JobSearch/JobSearch.WEB/wwwroot/css/: style.css  style.min.css  style.scss
(+24 files in other folders)
