<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\XMLMapping\Vacancy.hbm.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\XMLMapping\Vacancy.hbm.xml" />
    <EmbeddedResource Include="Data\XMLMapping\Users.hbm.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="NHibernate" Version="5.4.7" />
  </ItemGroup>

</Project>
